{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'accesso-public-api'",
      "cargo": {
        "args": [
          "build",
          "--bin=accesso-public-api",
          "--package=accesso-public-api"
        ],
        "filter": {
          "name": "accesso-public-api",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'accesso-public-api'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=accesso-public-api",
          "--package=accesso-public-api"
        ],
        "filter": {
          "name": "accesso-public-api",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'accesso-db'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=accesso-db"],
        "filter": {
          "name": "accesso-db",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'accesso-public-logic'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=accesso-public-logic"
        ],
        "filter": {
          "name": "accesso-public-logic",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
